inherit python-wheel

NAME="python-simplegeneric"
VERSION=0.8.1
RELEASE=3
CATEGORY="Python"
SUMMARY="Python simple generic functions module"
DESCRIPTION="The simplegeneric module lets you define simple single-dispatch
generic functions, akin to Python's built-in generic functions like len(),
iter() and so on. However, instead of using specially-named methods, these
generic functions use simple lookup tables, akin to those used by e.g.
pickle.dump() and other generic functions found in the Python standard library."

SRC_URI=${SRC_URI%.tar.gz}.zip

ARCH=noarch
